mysql> create database class;
ERROR 1007 (HY000): Can't create database 'class'; database exists
mysql> use class;
Database changed
mysql> create table class (sno int ,name varchar (10),grade char ,rollno int);
ERROR 1050 (42S01): Table 'class' already exists
mysql> desc class;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sno    | int         | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
| grade  | char(1)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into class(sno,name ,grade,rollno) values (1,'sam','A',21);
Query OK, 1 row affected (0.01 sec)

mysql> SAVEPOINT savepoint1;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into class (sno,name ,grade,rollno) values (2,'boby','B',22);
Query OK, 1 row affected (0.01 sec)

mysql> SAVEPOINT savepoint2;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into class (sno,name ,grade,rollno) values (3,'charlie','S',23);
Query OK, 1 row affected (0.01 sec)

mysql> SAVEPOINT savepoint3;
Query OK, 0 rows affected (0.00 sec)
mysql> select *from class;
+------+---------+--------+-------+
| sno  | name    | rollno | grade |
+------+---------+--------+-------+
|    1 | sam     |     21 | A     |
|    2 | boby    |     22 | B     |
|    3 | charlie |     23 | S     |
+------+---------+--------+-------+
3 rows in set (0.00 sec)
mysql>delete from class
where sno=2;
mysql> select *from class;
+------+---------+--------+-------+
| sno  | name    | rollno | grade |
+------+---------+--------+-------+
|    1 | sam     |     21 | A     |
|    3 | charlie |     23 | S     |
+------+---------+--------+-------+
2 rows in set (0.00 sec)
mysql>rollback into savepoint2;
+------+---------+--------+-------+
| sno  | name    | rollno | grade |
+------+---------+--------+-------+
|    1 | sam     |     21 | A     |
|    2 | boby    |     22 | B     |
|    3 | charlie |     23 | S     |
+------+---------+--------+-------+
3 rows in set (0.00 sec)
